<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.inkiltie.dentalapp.PersonalData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.inkiltie.dentalapp.MyTextView
                android:text="DentalApp"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/logo"
                android:textSize="48.5sp"
                android:textColor="#ffffff"
                android:textAlignment="center" />

            <TextView
                android:text="Your Dental Appointment Assistant"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:id="@+id/motto"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="15dp" />

            <TextView
                android:text="Add Your Details"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:textColor="#ffffff"
                android:textStyle="normal|bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="122dp"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                custom:srcCompat="@drawable/los"
                android:id="@+id/arrow"
                android:layout_marginTop="156dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/bg_list_rect"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="6dp"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/textsub"
                        android:textSize="@dimen/text"
                        android:textAllCaps="true"
                        android:ems="10"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="1dp"
                        android:id="@+id/editText1"
                        android:hint="ENTER YOUR FULL NAME" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_list_rect"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="6dp"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/textsub"
                        android:textSize="@dimen/text"
                        android:textAllCaps="true"
                        android:ems="10"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="1dp"
                        android:id="@+id/editText2"
                        android:hint="ENTER YOUR EMAIL ADDRESS" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/email"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/bg_list_rect"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="6dp"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="@color/textsub"
                        android:textSize="@dimen/text"
                        android:textAllCaps="true"
                        android:ems="10"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="1dp"
                        android:id="@+id/editText3"
                        android:hint="ENTER YOUR PHONE NUMBER" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/phone"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_list_rect"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="11dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do you have Coverage?"
                        android:textColor="@color/textsub"
                        android:textSize="@dimen/text"
                        android:textAllCaps="true"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="1dp"/>

                    <RadioGroup
                        android:id="@+id/radioG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:text="Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="27dp"
                            android:layout_marginTop="-5dp"
                            android:id="@+id/radYes"
                            android:checked="true" />

                        <RadioButton
                            android:text="No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radNo"
                            android:layout_marginTop="-32dp"
                            android:layout_marginLeft="82dp"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/push"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cover"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/bg_list_rect"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="13dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Push-Notification"
                        android:textColor="@color/textsub"
                        android:textSize="@dimen/text"
                        android:textAllCaps="true"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="1dp"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch1"
                        android:layout_marginRight="-3dp"
                        android:splitTrack="false"
                        android:checked="true"
                        android:textOn="Reminder for your appointment has been set"
                        android:textOff="Reminder for your appointment wasn't set" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/save"
                android:onClick="save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/push"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/pink"
                android:elevation="4dp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save and Continue"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text"
                        android:textAllCaps="true"
                        android:textStyle="normal|bold"
                        android:layout_marginTop="1dp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>